<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Summit University Admissions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-red: #91040C;
            --dark-brown: #23140C;
            --light-beige: #D0BA98;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --border-gray: #ddd;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-gray);
            color: var(--dark-brown);
            line-height: 1.6;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary-red), var(--dark-brown));
            color: var(--white);
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        /* Dashboard Layout */
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 80px);
            max-width: 1400px;
            margin: 0 auto;
        }

        .sidebar {
            width: 280px;
            background: var(--white);
            border-right: 1px solid var(--border-gray);
            padding: 2rem 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 0 2rem 1.5rem;
            border-bottom: 1px solid var(--border-gray);
            margin-bottom: 1.5rem;
        }

        .sidebar-header h3 {
            color: var(--primary-red);
            font-size: 1.1rem;
        }

        .sidebar-menu {
            list-style: none;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 1rem 2rem;
            color: var(--dark-brown);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            font-weight: 500;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: var(--light-beige);
            border-left-color: var(--primary-red);
            color: var(--primary-red);
        }

        .logout-link {
            margin-top: auto;
            border-top: 1px solid var(--border-gray);
            padding-top: 1rem !important;
        }

        .logout-link:hover {
            background: #ffebee !important;
            color: var(--danger) !important;
            border-left-color: var(--danger) !important;
        }

        .content-section {
            display: block;
        }

        .content-section.hidden {
            display: none;
        }

        .sidebar-menu a .icon {
            margin-right: 0.75rem;
            font-size: 1.2rem;
        }

        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            color: var(--primary-red);
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--dark-brown);
            opacity: 0.7;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border-left: 4px solid var(--primary-red);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-card h3 {
            color: var(--dark-brown);
            font-size: 0.95rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--white);
        }

        .stat-icon.total { background: var(--primary-red); }
        .stat-icon.pending { background: var(--warning); }
        .stat-icon.approved { background: var(--success); }
        .stat-icon.rejected { background: var(--danger); }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-red);
            margin-bottom: 0.5rem;
        }



        /* Recent Applications Table */
        .table-container {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        .table-header {
            background: var(--primary-red);
            color: var(--white);
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h3 {
            margin: 0;
            font-size: 1.2rem;
        }

        .view-all-btn {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .view-all-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid var(--border-gray);
        }

        th {
            background: var(--light-beige);
            font-weight: 600;
            color: var(--dark-brown);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr:hover {
            background: #fafafa;
        }

        .app-id {
            font-weight: 600;
            color: var(--primary-red);
        }

        .student-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .student-avatar {
            width: 35px;
            height: 35px;
            background: var(--light-beige);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--primary-red);
            font-size: 0.9rem;
        }

        .status {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;
        }

        .status.pending {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .status.approved {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status.rejected {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
        }

        .action-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .view-btn {
            background: var(--primary-red);
            color: var(--white);
        }

        .approve-btn {
            background: var(--success);
            color: var(--white);
        }

        .reject-btn {
            background: var(--danger);
            color: var(--white);
        }



        /* Footer */
        .footer {
            background: var(--dark-brown);
            color: var(--white);
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                order: 2;
                padding: 1rem 0;
            }

            .sidebar-menu {
                display: flex;
                overflow-x: auto;
                padding: 0 1rem;
            }

            .sidebar-menu li {
                margin: 0 0.5rem 0 0;
                flex-shrink: 0;
            }

            .sidebar-menu a {
                padding: 0.75rem 1rem;
                border-left: none;
                border-bottom: 3px solid transparent;
                white-space: nowrap;
            }

            .sidebar-menu a:hover,
            .sidebar-menu a.active {
                border-left: none;
                border-bottom-color: var(--primary-red);
            }

            .main-content {
                order: 1;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .main-content {
                padding: 1rem;
            }

            table {
                font-size: 0.85rem;
            }

            th, td {
                padding: 0.75rem;
            }

            .actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">Summit University Admin Portal</div>
            <div class="admin-info">
                <div class="admin-avatar">A</div>
                <div>
                    <div>Welcome, Admin</div>
                    <div style="font-size: 0.8rem; opacity: 0.8;">Administrator</div>
                </div>
            </div>
        </div>
    </header>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Navigation</h3>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="menu-link active" data-page="dashboard"><span class="icon">üìä</span>Dashboard</a></li>
                <li><a href="#" class="menu-link" data-page="applications"><span class="icon">üìã</span>Applications</a></li>
                <li><a href="#" class="logout-link" onclick="logout()"><span class="icon">üö™</span>Logout</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Content -->
            <div id="dashboardContent" class="content-section">
                <!-- Page Header -->
                <div class="page-header">
                    <h1 class="page-title">Dashboard Overview</h1>
                    <p class="page-subtitle">Welcome to the Summit University Admin Portal</p>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <h3>Total Applications</h3>
                            <div class="stat-icon total">üìä</div>
                        </div>
                        <div class="stat-number">1,247</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <h3>Pending Review</h3>
                            <div class="stat-icon pending">‚è≥</div>
                        </div>
                        <div class="stat-number">89</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <h3>Approved</h3>
                            <div class="stat-icon approved">‚úÖ</div>
                        </div>
                        <div class="stat-number">856</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <h3>Rejected</h3>
                            <div class="stat-icon rejected">‚ùå</div>
                        </div>
                        <div class="stat-number">302</div>
                    </div>
                </div>

                <!-- Recent Applications Table -->
                <div class="table-container">
                    <div class="table-header">
                        <h3>Recent Applications</h3>
                        <a href="#" class="view-all-btn">View All Applications</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>App No.</th>
                                <th>Student</th>
                                <th>Course</th>
                                <th>Status</th>
                                <th>Date Applied</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="app-id">ADM2025001</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">JS</div>
                                        <div>
                                            <div style="font-weight: 600;">John Smith</div>
                                            <div style="font-size: 0.8rem; color: #666;">john.smith@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Computer Science</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>Sep 15, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                        <button class="action-btn approve-btn" onclick="updateStatus('ADM2025001', 'approved')">‚úÖ Approve</button>
                                        <button class="action-btn reject-btn" onclick="updateStatus('ADM2025001', 'rejected')">‚ùå Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="app-id">ADM2025002</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">EJ</div>
                                        <div>
                                            <div style="font-weight: 600;">Emma Johnson</div>
                                            <div style="font-size: 0.8rem; color: #666;">emma.johnson@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Business Administration</td>
                                <td><span class="status approved">Approved</span></td>
                                <td>Sep 14, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="app-id">ADM2025003</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">MB</div>
                                        <div>
                                            <div style="font-weight: 600;">Michael Brown</div>
                                            <div style="font-size: 0.8rem; color: #666;">michael.brown@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Engineering</td>
                                <td><span class="status rejected">Rejected</span></td>
                                <td>Sep 13, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="app-id">ADM2025004</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">SD</div>
                                        <div>
                                            <div style="font-weight: 600;">Sarah Davis</div>
                                            <div style="font-size: 0.8rem; color: #666;">sarah.davis@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Psychology</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>Sep 12, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                        <button class="action-btn approve-btn" onclick="updateStatus('ADM2025004', 'approved')">‚úÖ Approve</button>
                                        <button class="action-btn reject-btn" onclick="updateStatus('ADM2025004', 'rejected')">‚ùå Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="app-id">ADM2025005</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">DW</div>
                                        <div>
                                            <div style="font-weight: 600;">David Wilson</div>
                                            <div style="font-size: 0.8rem; color: #666;">david.wilson@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Medicine</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>Sep 11, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                        <button class="action-btn approve-btn" onclick="updateStatus('ADM2025005', 'approved')">‚úÖ Approve</button>
                                        <button class="action-btn reject-btn" onclick="updateStatus('ADM2025005', 'rejected')">‚ùå Reject</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Applications Content -->
            <div id="applicationsContent" class="content-section hidden">
                <div class="page-header">
                    <h1 class="page-title">All Applications</h1>
                    <p class="page-subtitle">Complete list of student applications with status management</p>
                </div>
                
                <div class="table-container">
                    <div class="table-header">
                        <h3>Student Applications Management</h3>
                        <div style="color: var(--white); font-size: 0.9rem;">Total: 1,247 Applications</div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>App No.</th>
                                <th>Student Name</th>
                                <th>Course</th>
                                <th>Status</th>
                                <th>Documents</th>
                                <th>Date Applied</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="app-id">ADM2025001</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">JS</div>
                                        <div>
                                            <div style="font-weight: 600;">John Smith</div>
                                            <div style="font-size: 0.8rem; color: #666;">john.smith@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Computer Science</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><span style="color: var(--success); font-weight: 600;">‚úì Complete</span></td>
                                <td>Sep 15, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                        <button class="action-btn approve-btn" onclick="updateStatus('ADM2025001', 'approved')">‚úÖ Approve</button>
                                        <button class="action-btn reject-btn" onclick="updateStatus('ADM2025001', 'rejected')">‚ùå Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="app-id">ADM2025002</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">EJ</div>
                                        <div>
                                            <div style="font-weight: 600;">Emma Johnson</div>
                                            <div style="font-size: 0.8rem; color: #666;">emma.johnson@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Business Administration</td>
                                <td><span class="status approved">Approved</span></td>
                                <td><span style="color: var(--success); font-weight: 600;">‚úì Complete</span></td>
                                <td>Sep 14, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="app-id">ADM2025003</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">MB</div>
                                        <div>
                                            <div style="font-weight: 600;">Michael Brown</div>
                                            <div style="font-size: 0.8rem; color: #666;">michael.brown@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Engineering</td>
                                <td><span class="status rejected">Rejected</span></td>
                                <td><span style="color: var(--success); font-weight: 600;">‚úì Complete</span></td>
                                <td>Sep 13, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="app-id">ADM2025004</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">SD</div>
                                        <div>
                                            <div style="font-weight: 600;">Sarah Davis</div>
                                            <div style="font-size: 0.8rem; color: #666;">sarah.davis@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Psychology</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><span style="color: var(--warning); font-weight: 600;">‚ö† Incomplete</span></td>
                                <td>Sep 12, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                        <button class="action-btn approve-btn" onclick="updateStatus('ADM2025004', 'approved')">‚úÖ Approve</button>
                                        <button class="action-btn reject-btn" onclick="updateStatus('ADM2025004', 'rejected')">‚ùå Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="app-id">ADM2025005</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">DW</div>
                                        <div>
                                            <div style="font-weight: 600;">David Wilson</div>
                                            <div style="font-size: 0.8rem; color: #666;">david.wilson@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Medicine</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><span style="color: var(--success); font-weight: 600;">‚úì Complete</span></td>
                                <td>Sep 11, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                        <button class="action-btn approve-btn" onclick="updateStatus('ADM2025005', 'approved')">‚úÖ Approve</button>
                                        <button class="action-btn reject-btn" onclick="updateStatus('ADM2025005', 'rejected')">‚ùå Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="app-id">ADM2025006</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">LM</div>
                                        <div>
                                            <div style="font-weight: 600;">Lisa Martinez</div>
                                            <div style="font-size: 0.8rem; color: #666;">lisa.martinez@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Nursing</td>
                                <td><span class="status approved">Approved</span></td>
                                <td><span style="color: var(--success); font-weight: 600;">‚úì Complete</span></td>
                                <td>Sep 10, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="app-id">ADM2025007</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">RT</div>
                                        <div>
                                            <div style="font-weight: 600;">Robert Taylor</div>
                                            <div style="font-size: 0.8rem; color: #666;">robert.taylor@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Law</td>
                                <td><span class="status rejected">Rejected</span></td>
                                <td><span style="color: var(--warning); font-weight: 600;">‚ö† Incomplete</span></td>
                                <td>Sep 09, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="app-id">ADM2025008</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">AG</div>
                                        <div>
                                            <div style="font-weight: 600;">Anna Garcia</div>
                                            <div style="font-size: 0.8rem; color: #666;">anna.garcia@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Art & Design</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><span style="color: var(--success); font-weight: 600;">‚úì Complete</span></td>
                                <td>Sep 08, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                        <button class="action-btn approve-btn" onclick="updateStatus('ADM2025008', 'approved')">‚úÖ Approve</button>
                                        <button class="action-btn reject-btn" onclick="updateStatus('ADM2025008', 'rejected')">‚ùå Reject</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="app-id">ADM2025009</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">KL</div>
                                        <div>
                                            <div style="font-weight: 600;">Kevin Lee</div>
                                            <div style="font-size: 0.8rem; color: #666;">kevin.lee@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Mathematics</td>
                                <td><span class="status approved">Approved</span></td>
                                <td><span style="color: var(--success); font-weight: 600;">‚úì Complete</span></td>
                                <td>Sep 07, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="app-id">ADM2025010</td>
                                <td>
                                    <div class="student-info">
                                        <div class="student-avatar">NW</div>
                                        <div>
                                            <div style="font-weight: 600;">Nancy White</div>
                                            <div style="font-size: 0.8rem; color: #666;">nancy.white@email.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Biology</td>
                                <td><span class="status pending">Pending</span></td>
                                <td><span style="color: var(--success); font-weight: 600;">‚úì Complete</span></td>
                                <td>Sep 06, 2025</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">üëÅ View</button>
                                        <button class="action-btn approve-btn" onclick="updateStatus('ADM2025010', 'approved')">‚úÖ Approve</button>
                                        <button class="action-btn reject-btn" onclick="updateStatus('ADM2025010', 'rejected')">‚ùå Reject</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>                
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 Summit University Admissions Portal. Contact: admissions@summituniversity.edu</p>
    </footer>

    <script>
        // Navigation functionality
        document.querySelectorAll('.menu-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.menu-link').forEach(l => l.classList.remove('active'));
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Hide all content sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.add('hidden');
                });
                
                // Show selected content section
                const page = this.getAttribute('data-page');
                document.getElementById(page + 'Content').classList.remove('hidden');
            });
        });
        function updateStatus(appNo, newStatus) {
            if (confirm(`Are you sure you want to ${newStatus} application ${appNo}?`)) {
                // Find the row and update status
                const rows = document.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    const appId = row.querySelector('.app-id').textContent;
                    if (appId === appNo) {
                        const statusCell = row.querySelector('.status');
                        
                        // Update status
                        statusCell.className = `status ${newStatus}`;
                        statusCell.textContent = newStatus.charAt(0).toUpperCase() + newStatus.slice(1);
                        
                        // Hide approve/reject buttons for processed applications
                        if (newStatus === 'approved' || newStatus === 'rejected') {
                            const actionsCell = row.querySelector('.actions');
                            const approveBtn = actionsCell.querySelector('.approve-btn');
                            const rejectBtn = actionsCell.querySelector('.reject-btn');
                            if (approveBtn) approveBtn.remove();
                            if (rejectBtn) rejectBtn.remove();
                        }
                        
                        // Update stats
                        updateStats(newStatus);
                    }
                });
                
                // Show success message
                showNotification(`Application ${appNo} has been ${newStatus} successfully!`);
            }
        }

        // Update dashboard stats
        function updateStats(status) {
            const pendingEl = document.querySelector('.stat-card:nth-child(2) .stat-number');
            const approvedEl = document.querySelector('.stat-card:nth-child(3) .stat-number');
            const rejectedEl = document.querySelector('.stat-card:nth-child(4) .stat-number');
            
            let pending = parseInt(pendingEl.textContent);
            let approved = parseInt(approvedEl.textContent);
            let rejected = parseInt(rejectedEl.textContent);
            
            if (status === 'approved') {
                pending--;
                approved++;
            } else if (status === 'rejected') {
                pending--;
                rejected++;
            }
            
            pendingEl.textContent = pending;
            approvedEl.textContent = approved;
            rejectedEl.textContent = rejected;
        }

        // Show notification
        function showNotification(message) {
            // Create notification element
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: var(--success);
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
                z-index: 1000;
                font-weight: 500;
                animation: slideIn 0.3s ease;
            `;
            notification.textContent = message;
            
            // Add animation keyframes
            if (!document.querySelector('#notification-styles')) {
                const style = document.createElement('style');
                style.id = 'notification-styles';
                style.textContent = `
                    @keyframes slideIn {
                        from { transform: translateX(100%); opacity: 0; }
                        to { transform: translateX(0); opacity: 1; }
                    }
                `;
                document.head.appendChild(style);
            }
            
            document.body.appendChild(notification);
            
            // Remove after 3 seconds
            setTimeout(() => {
                notification.style.animation = 'slideIn 0.3s ease reverse';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Logout functionality
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                // In a real application, this would redirect to login page
                alert('Logging out... Redirecting to login page.');
                // window.location.href = 'admin-login.html';
            }
        }

        // Add click handlers for view buttons
        document.querySelectorAll('.view-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const appNo = row.querySelector('.app-id').textContent;
                const studentName = row.querySelector('.student-info div div').textContent;
                alert(`Viewing detailed information for ${studentName} (${appNo})`);
            });
        });

        // Add hover effects to stats cards
        document.querySelectorAll('.stat-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.borderLeftWidth = '6px';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.borderLeftWidth = '4px';
            });
        });

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Admin Dashboard loaded successfully');
        });
    </script>
</body>
</html>